# Intelligent_Ranch_Visualization

mlmserver/: pom.xml
mlmserver/config/: GlobalExceptionHandler.java  ValidateAspect.java  ValidateParam.java  ValidatedRules.java
mlmserver/controller/: LoginController.java  MyDatabaseController.java
mlmserver/dao/: MyDatabaseDao.java
mlmserver/entity/: MyDB.java  Response.java
mlmserver/service/: FileService.java  MyDatabaseService.java
mlmserver/service/impl/: FileServiceImpl.java  MyDatabaseServiceImpl.java  WordServiceImpl.java
mlmserver/src/main/java/com/mlm/mlmserver/: MlmserverApplication.java
mlmserver/src/main/java/com/mlm/mlmserver/config/: CorsConfig.java  YmlConfig.java
mlmserver/src/main/java/com/mlm/mlmserver/controller/: FileController.java  WordController.java
mlmserver/src/main/java/com/mlm/mlmserver/service/: WordService.java
mlmserver/src/main/java/com/mlm/mlmserver/test/: test.java
mlmserver/src/main/java/com/mlm/mlmserver/utils/: FileUtils.java  PageUtils.java  TianQingUtils.java
mlmserver/src/main/resources/: application.yml
mlmserver/src/main/resources/mybatis/: mybatis-config.xml
mlmserver/src/main/resources/mybatis/mapper/: MyDatabaseMapper.xml
mlmserver/src/main/resources/static/: banner.txt
mlmserver/src/main/resources/template/: 模板.docx
mlmserver/src/test/java/com/mlm/mlmserver/: MlmserverApplicationTests.java
mlmserver/utils/: OkHttp3Utils.java  TianQingUtil.java
zhmcweb/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
zhmcweb/public/data/RHU/temp/: SURF_TQSF_RT_NX_H_RHU_20251203200000.grib2
zhmcweb/public/data/pre/: 20250510.json  20250510080000.json
zhmcweb/public/data/tem/: 20230430000000.json  20250510.json  20251124200000.json  20251205140000.json
zhmcweb/public/data/win/: 20250510.json  20251205170000.json  20251206050000.json
zhmcweb/public/lib/leaflet/: leaflet-src.js
zhmcweb/public/tem/: 20251203000000.json
zhmcweb/public/tem/temp/: SURF_TQSF_RT_NX_D_TEMAVG_20251203000000.grib2.5b7b6.idx
zhmcweb/public/word/: 奶牛热应激指数精细化预报-1761899702031.docx  奶牛热应激指数精细化预报-1761899714386.docx
zhmcweb/src/: main.js
zhmcweb/src/assets/: base.css  greens.json  main.css
zhmcweb/src/assets/data/: mainmc.json  nxmc.json  宁夏奶牛养殖信息.csv
zhmcweb/src/assets/geographicData/: 同心县乡镇.json  吴忠县级边界.json  吴忠市级边界.json  牧场.json  自动站.json  风场.json
zhmcweb/src/components/: interfaces.js  utils.js
zhmcweb/src/components/icons/: IconClose.vue
zhmcweb/src/components/my-legend/: Legend copy.vue  Legend.vue
zhmcweb/src/components/my-map-info-bar/: MapInfoBar.vue
zhmcweb/src/components/my-table-chart/: index.vue
zhmcweb/src/components/my-time-bar/: TimeBar.vue  Timeline copy 2.vue
zhmcweb/src/components/my-word/: index.vue
zhmcweb/src/router/: index.js
zhmcweb/src/views/: index.vue
zhmcweb/src/views/cpfw/: index.vue  lyj.vue  ryj.vue
zhmcweb/src/views/gyx/: index.vue
zhmcweb/src/views/lyj/: index.vue
zhmcweb/src/views/mcgk/: index.vue
zhmcweb/src/views/mcsk/: index copy.vue  index.vue
zhmcweb/src/views/mcyb/: index copy.vue  index.vue
zhmcweb/src/views/msjc/: index.vue
zhmcweb/src/views/qxyj/: cgtqyb.vue  index.vue  yjzsyb.vue
zhmcweb/src/views/ryj/: index.vue
zhmcweb/src/views/xtgl/: index.vue  user.vue
zhmcweb/src/views/yjzs/: index.vue
(+36 files in other folders)
